L13M1/L13M1/MainWindow.xaml

<Window x:Class="L13M1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Background="Green"  Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50">
            <Button.LayoutTransform>
                <RotateTransform Angle="{Binding ElementName=fancySlider, Path=Value}"></RotateTransform>
            </Button.LayoutTransform>
        </Button>

        <Label Grid.Row="2" Grid.Column="2" Content="Label" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="20,36,0,0" VerticalAlignment="Top" Width="100"/>
        <Slider Name="fancySlider" Maximum="360" Grid.Column="1" HorizontalAlignment="Left" Margin="43,36,0,0" VerticalAlignment="Top" Width="244"/>

    </Grid>
</Window>
